# Mess-Managment-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ccptl/messmanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccptl/messmanagment/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ccptl/messmanagment/activity/: InfoActivity.kt  MemberListActivity.kt  MessEntryActivity.kt  RegisterMemberActivity.kt
app/src/main/java/com/ccptl/messmanagment/adapter/: MemberListAdapter.kt  MessHistoryListAdapter.kt  MessListAdapter.kt
app/src/main/java/com/ccptl/messmanagment/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/ccptl/messmanagment/member/: AddMemberActivity.kt  MemberInfoActivity.kt  MessHistoryActivity.kt
app/src/main/java/com/ccptl/messmanagment/repository/: DemoRepository.kt  RoomRepository.kt
app/src/main/java/com/ccptl/messmanagment/room/: DatabaseDao.kt  DemoDao.kt  DemoData.kt  DemoDatabase.kt  MemberData.kt  MessDatabase.kt  MessHistoryData.kt
app/src/main/java/com/ccptl/messmanagment/room/database/: MessDatabase.kt
app/src/main/java/com/ccptl/messmanagment/room/roomModel/: MemberData.kt  MessData.kt
app/src/main/java/com/ccptl/messmanagment/utils/: Constants.kt  PrefHelper.kt
app/src/main/java/com/ccptl/messmanagment/viewModel/: DemoViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable-v24/: et_bg.xml  home_bg.xml  home_header_icon_bg.xml
app/src/main/res/layout/: activity_add_member.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_member_list.xml  activity_mess_entry.xml  activity_mess_history.xml  activity_register.xml  activity_register_member.xml  activity_splash.xml  member_list_view.xml  mess_history_list_view.xml  mess_list_view.xml  update_mess_status.xml  update_payment_status.xml  whats_app_msg_dialog.xml
app/src/main/res/menu/: member_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ccptl/messmanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
