<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send message to WhatsApp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>

        <RadioGroup
            android:layout_marginTop="15dp"
            android:id="@+id/rgWhatsAppMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbPaymentPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Pending"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/rbMessClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mess close"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="HardcodedText" />

        </RadioGroup>

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_gravity="right"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>